src/gz freifunk http://dev.luci.freifunk-halle.net/freifunk-snapshots/atheros/packages/mips
src/gz packages http://downloads.openwrt.org/kamikaze/8.09/atheros/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /jffs
